client = yes
options = ALL
taskbar = yes
RNDbytes = 2048
RNDfile = bananarand.bin
RNDoverwrite = yes
debug = 6
CApath = C:\Users\michal.lenc\Dropbox\MetacentrumVNC/Windows/certs/accepted
verify = 2
[vnc]
accept = 127.0.0.1:5900
connect = skirit.ics.muni.cz:11774
delay = no